<HTML>

    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="contact.css">
    </head>

    <body>

        <section id="header">
            <a href="#"><img src="../images/homelogo.png" class="logo"></a>
            <div>
                <ul id="navbar">
                    <li  class="module"><a href="home.html">Home</a></li>
                    <li class="module"><a href="product.html">Products</a></li>
                    <li class="module"><a href="shop.html">Shop</a></li>
                    <li  class="module"><a class="active" href="about.html">About</a></li>
                    <li class="module"><a href="contact.html">Contact</a></li>
                    <li class="icon"><a href="cart.html"><ion-icon name="cart-outline"></ion-icon></a></li>
                    <li class="icon"><a href="profile.html"><ion-icon name="person-outline"></ion-icon></a></li>
                </ul>
            </div>
        </section>

        <section id="page-hadder" class="contct-hadder">
            <h2>#About Us</h2>
            <p>Learn Few Things About Us</p>
        </section>

        <section id="contact-details" class="section-p1">
            <div class="detalis">
                <h2>About Our Website</h2>
                <h3>Welcome to [Your E-Commerce Website Name],<br> 
                    where we celebrate the dedication and hard work<br>
                    of our farming community. As stewards of the land,<br>
                    farmers play a crucial role in feeding the world,<br>
                    and we are honored to support them through our online platform.
                </h3>   
            </div>
            <div class="map">
                <img src="../images/xyz3.avif">
            </div>
        </section>


        <section id="contact-details" class="section-p1">
            <div class="map">
                <img src="../images/useless copy.jpg">
            </div>
            <div class="detalis">
                <h3>At [Your E-Commerce Website Name],we<br>
                    understandthe unique challenges that farmers<br>
                    face, from unpredictable weather conditions to<br>
                    market fluctuations. Our mission is to empower farmers<br>
                    by providing them with a convenient and efficient way<br>
                    to access the tools, supplies, and resources they need to thrive.
                </h3>   
            </div>
        </section>

        <br><center><h1 class="why">Why choose AgriCart ?</h1></center><br><br><br>

        <section id="contact-details" class="section-p1">
            <div class="detalis">
                <h2>Agricultural Expertise:</h2>
                <h3>Our team consists of individuals with a deep<br>
                    understanding of agriculture. We are committed<br>
                    to curating a selection of products that meet the<br>
                    specific needs of farmers, whether they are<br>
                    seasoned professionals or just starting their<br>
                    journey in agriculture.
                </h3>   
            </div>
            <div class="map">
                <img src="../images/xyz3.avif">
            </div>
        </section>


       


        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>

</HTML>